CountryWPF/MainWindow.xaml

<Window x:Class="CountryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryWPF"
        xmlns:viewModel="clr-namespace:CountryWPF.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.DataContext>
        <viewModel:CountryViewModel x:Name="cvm"/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>

    <Grid DataContext="{Binding CurrCountry}" Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" />
            <Grid Margin="5" HorizontalAlignment="Right">
                <Button x:Name="ButtonExit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid  x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top">

            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" >
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <TextBlock Text="The Country Viewer" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Freestyle Script" Margin="0 10" />

            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Freestyle Script" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Home" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Planet" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Countries" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddBox" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Add country" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="GithubBox" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Facebook" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
