CountryWPF/Views/CountryList.xaml

<UserControl x:Class="CountryWPF.Views.CountryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountryWPF.Views"
             xmlns:m = "clr-namespace:CountryWPF.Model" 
             xmlns:viewModel ="clr-namespace:CountryWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <viewModel:CountryListViewModel x:Key="clvm" />
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" >
            <Grid>
                <ListBox x:Name="countriesListBox" ItemsSource="{Binding Countries, Source={StaticResource clvm}}" Height="500" Width="700">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:CountryModel}">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical" Height="200" Width="300" Margin="0 0 20 0">
                                    <TextBlock Text="{Binding CountryName}" FontSize="20" FontFamily="FreeStyle Script"/>
                                    <Image Source="{Binding CountryFlag}" Height="160"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CapitalName}" />
                                    <TextBlock Text="{Binding TerritoryInfo}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
